{
  "name": "newsletter-frontend",
  "version": "1.0.0",
  "description": "Vue.js TypeScript frontend for email newsletter",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vue-tsc": "^2.0.0"
  }
}
